[pytest]
asyncio_mode = auto
addopts = --ignore-glob=**/fixture/*

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    performance: marks a performance test (deselect with '-m "not performance"')